<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moh Heng Company Sdn Bhd</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon_io/favicon.ico">
  <!-- css link -->
  <link rel="stylesheet" href="./css/all.css">
  <!-- google font -->
  <!-- DM Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Adobe Font -->
  <!-- CenturyGothicPro-Bold -->
  <link rel="stylesheet" href="https://use.typekit.net/jgp1owt.css">

  <!-- Material icon -->
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    .image-box{
        height:0;
        position: relative;
    }
    .image-box img{
        position: absolute;object-fit: cover;
        width:100%;height:100%;
    }
    .person{
        display: flex;
        align-items: center;
        color:black;
    }
    .flexslider{
        position: relative;
    }
    .slides  .row{
        width:80%;
        margin: auto;
    }
    .flex-direction-nav{
        width:100%;
        top:50%;
        position: absolute;
    }
    .flex-direction-nav li{
        position: absolute;
        width: 8%;
        top:0;
        transform: translateY(-50%);
        display: flex;
    }
    .flex-nav-prev{
        left: 0;
    }
    .flex-nav-next{
        right:0;
        justify-content: flex-end;
    }
    .flex-direction-nav a {
        text-decoration: none;
        display: block;
        width: 50%;
        max-width:51px;
        max-height:51px;
        padding: 0;
        padding-bottom: 50%;
        height: 0;
        z-index: 10;
        overflow: hidden;
        cursor: pointer;
        background: transparent;
        position: relative;
    }
    .flex-direction-nav a:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .flex-prev:before{
        background-image:url('./image/02_our_service/Images/Illustrations/MH_Our\ Service-02.png')
    }
    .flex-next:before{
          background-image:url('./image/02_our_service/Images/Illustrations/MH_Our\ Service-03.png')
    }
    .spacer{
        padding-top:8%;
    }
    @media(max-width:768px){
        .spacer{
            padding-top:4%;
        }
        .flex-direction-nav a{
            width:100%;
            padding-bottom:100%;
        }
        .person{
            margin-top:5%;
        }
    }
</style>
</head>
<body>

  <!-- TOP-BAR Section -->
  <header class="top-bar-section">
    <div class="container ">
      <div class="top-bar-content">
        <!-- menu-toggle 控制開關 -->
        <input type="checkbox" id="menu-toggle">

        <!-- logo-set -->
        <a class="logo-set" href="#" alt="click to main page" title="Visit the main page">
          <h1>
            <div>
              <img src="./image/MohHeng_Logo_only.svg" alt="Moh Heng logo">
            </div>
          </h1>
          <p class="d-none d-md-block">Moh Heng Company Sdn Bhd</p>
        </a>

        <label class="main-nav-toggler d-lg-none" for="menu-toggle">
          <div class="icon-content">
            <img src="../image/icon_menu_black.svg" alt="">
          </div>
        </label>
        <!-- 導覽列 nav -->
        <nav class="d-none d-lg-block main-nav ">
          <ul class="main-nav-content">
            <li><a href="#" alt="home">Home</a></li>
            <li><a href="./our_story.html" alt="Our Story">Our Story</a></li>
            <li><a href="./our_service.html" alt="Our Service">Our Service</a></li>
            <li><a href="./innovation.html" alt="Our Innovation">Our Innovation</a></li>
            <li><a href="./career.html" alt="Career">Career</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>
  <main>
    <!-- Video Section -->
    <section class="video-section">
      <div class="container">
        <div class="video-content">
          <div class="video-box">
            <!-- iframe -->
            <img src="./image/04_career/Images/Photos/00.jpg">
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="intro-section bg-grey">
      <div class="container">
          <div class="intro-content">
            <div class="row justify-content-center align-item-center">
              <div class="col-12 col-sm-11 offset-sm-1">
                  <div class="intro-text">
                      <h2>Our People</h2>
                  </div>
              </div>
              <div class="col-12 spacer"></div>
              <div class="col-12">
                  <div class="flexslider">
                      <ul class="slides">
                        <li>
                          <div class="row">
                              <div class="col-12 order-2 order-md-1 col-md-6 person">
                                  <h3 style="color:black">
                                  Ian Khoo Yii Chiao, <br>Admin Clerk
                                  </h3>
                              </div>
                              <div class="col-12 order-1 order-md-2 col-md-6">
                                  <p>
                                      “It has been an amazing journey with Moh Heng so far. I’ve learned so many new things in my short span with Moh Heng. The company’s environment is fresh and boosts transparency and maturity in the culture. Everyone is friendly and the work environment is very comfortable here. I truly feel blessed that I started my career at such a great workplace like Moh Heng. “
                                  </p>
                              </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                              <div class="col-12 order-2 order-md-1 col-md-6 person">
                                  <h3 style="color:black">
                                      Jaime Tida Anak Kalong , <br>Operations Executive
                                  </h3>
                              </div>
                              <div class="col-12 order-1 order-md-2 col-md-6">
                                  <p>
                                      “I started out as general clerk & have been associated with Moh Heng group for 20 years.

                                      I have been builds my career along with the company business expand & I feel I still can go further to achieve my personal goals here.

                                      Guidance, opportunity, gratitude from the company helped me improve my functional & skills as well as helped the company’s growth.

                                      I am proud to be part of this family.
                                      “
                                  </p>
                              </div>
                          </div>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- Intro 07 - pictureOnly (pictureOnly) -->
    <section class="intro-section pictureOnly bg-grey">
      <div class="container">
        <div class="intro-content">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
              <!-- 圖片 -->
              <div class="col-12">
                <div class="intro-pic">
                  <img src="./image/01_our_story/photo/story-03.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  (Join US) -->
    <section class="intro-section joinUs">
      <div class="container">
        <div class="intro-content">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
              <div class="row flex-column flex-column-reverse flex-lg-row align-items-lg-center">
                <!-- 圖片 -->
                <div class="col-12 col-lg-6">
                  <div class="intro-pic">
                    <img src="./image/01_our_story/illustration/MH_Our Story-16.png" alt="">
                  </div>
                </div>
                <!-- 文字 -->
                <div class="col-12 col-lg-6 ">
                  <div class="row justify-content-lg-end">
                    <div class="col-12 col-lg-10">
                      <div class="intro-text">
                        <p>Our developed infrastructure, extensive network and strong human resource ensures that we can
                          cater to every need
                          of our
                          business partners and customers alike.</p>
                        <a href="#">Join Us</a>
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer-section">
    <div class="container">
      <div class="footer-content">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-11 col-xxl-10">

            <!-- footer-logo -->
            <a href="#" class="footer-logo">
              <h2>
                <img src="./image/MohHeng_Logo.svg" alt="Moh Heng logo">
              </h2>
            </a>

            <!-- contact-set -->
            <div class="contact-set">
              <a class="contact-us" href="mailto:">Contact Us</a>
              <div class="social-menu">
                <p>Find us on</p>
                <ul class="social-menu-list">
                  <!-- facebook link -->
                  <li class="social-link-fb">
                    <a href="#">
                      <img src="./image/icon-facebook.svg" alt="link to facebook">
                    </a>
                  </li>
                  <!-- gmail link -->
                  <li class="social-link-gmail">
                    <a href="#">
                      <img src="./image/icon-gmail.svg" alt="link to gmail">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- about-set -->
            <ul class="about-set">
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Product</a></li>
            </ul>

            <!-- bottom-bar -->
            <div class="bottom-bar">
              <!-- privacy-notice -->
              <div class="privacy-teamAndPolicies">
                <a href="#">PRIVACY NOTE</a>
                <a href="#">TERMS AND POLICIES</a>
              </div>
              <p>Copyright &copy; 2022 Moh Heng. All rights reserved.</p>
            </div>


          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
       $(window).load(function () {
          $('.flexslider').flexslider({
            animation: "slide",
            slideshow: true,
            controlNav: false,
          });
       });
    });
</script>
</body>
</html>
